entrepreneur.application.form.label.ticker = Ticket
entrepreneur.application.form.label.moment = Fecha
entrepreneur.application.form.label.statement = Estado 
entrepreneur.application.form.label.moneyOffer = Dinero



entrepreneur.application.list.label.ticker = Ticket
entrepreneur.application.list.label.moment = Fecha
entrepreneur.application.list.label.statement = Estado 
entrepreneur.application.list.label.moneyOffert = Dinero

entrepreneur.application.form.button.return = Volver
