entrepreneur.application.form.label.ticker = Ticker
entrepreneur.application.form.label.moment = Moment
entrepreneur.application.form.label.statement = Statement
entrepreneur.application.form.label.moneyOffer = Money Offer


entrepreneur.application.list.label.ticker = Ticker
entrepreneur.application.list.label.moment = Moment
entrepreneur.application.list.label.statement = Statement
entrepreneur.application.list.label.moneyOffert = Money Offer


entrepreneur.application.form.button.return = Return
