bookkeeper.investment-round.form.label.ticker = Ticker
bookkeeper.investment-round.form.label.moment = Fecha de creación
bookkeeper.investment-round.form.label.kindRound = Tipo de Ronda
bookkeeper.investment-round.form.label.title = Título
bookkeeper.investment-round.form.label.description = Descripción
bookkeeper.investment-round.form.label.amountMoney = Dinero
bookkeeper.investment-round.form.label.link = Enlace

bookkeeper.investment-round.form.button.return = Volver


bookkeeper.investment-round.list.label.title = Título
bookkeeper.investment-round.list.label.amountMoney = Dinero