	administrator.chart.form.label.technologiesBySector = Tecnologias agrupadas por sector:

	administrator.chart.form.label.toolsBySector = Herramientas agrupadas por sector:

	administrator.chart.form.label.technologiesByStatus = Tecnologias agrupadas por estado:

	administrator.chart.form.label.toolsByStatus = Herramientas agrupadas por estado:


administrator.chart.form.label.InvestmentRoundByKind = InvestmentRound agrupadas por tipo:

administrator.chart.form.label.ApplicationsByStatus = Applications agrupadas por estado:

